# Appointment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appointment/: RootApp.java
app/src/main/java/com/appointment/activity/: AddPaitentActivity.java  BaseActivity.java  DoctorDetailsActivity.java  DoctorListActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MyProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/appointment/adapters/: DoctorListAdapter.java  SideMenuAdapter.java
app/src/main/java/com/appointment/apiViews/api/: ApiService.java  CustomInterceptor.java
app/src/main/java/com/appointment/apiViews/model/: CityModel.java  DoctorDetails.java  DoctorListModel.java  DoctorModel.java  GeneralModel.java  LoginModel.java  OrderList.java  ProfileModel.java  SignUpModel.java  StateModel.java
app/src/main/java/com/appointment/apiViews/presenter/: BasePresenter.java  DoctorPresenter.java  ForgotPassPresenter.java  LoginPresenter.java  MyDoctorPresenter.java  MyOrderPresenter.java  ProfilePresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/appointment/apiViews/view/: IDoctorView.java  IForgetPassView.java  ILoginView.java  IMyDoctorView.java  IMyOrderView.java  IProfileView.java  IRegisterView.java  IRootView.java  ISplashView.java
app/src/main/java/com/appointment/extra/: Constants.java  NetworkAlertUtility.java  SystemUtility.java  Utils.java
app/src/main/java/com/appointment/extra/permission/: PermissionCaller.java
app/src/main/java/com/appointment/fragment/: BaseFragment.java  SideMenuFragment.java
app/src/main/java/com/appointment/glide/: MyGlideModule.java
app/src/main/java/com/appointment/preferences/: AppPreferenceManager.java
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_drug_dir.xml  ic_gharelu_nuskhe.xml  ic_google.xml  ic_medical_store.xml  ic_menu.xml  ic_password_gone.xml  ic_password_show.xml  login_back.xml  reactangle_black.xml  reactangle_green.xml  rounded_corner10_coloraccent.xml  select_group.xml
app/src/main/res/layout/: activity_add_paitent.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_drug.xml  activity_epaper.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_register.xml  activity_remote_pdf.xml  activity_search.xml  activity_splash.xml  activity_video.xml  business_dialog.xml  doctor_item.xml  fragment_side_menu.xml  home_pager_item.xml  hospital_item.xml  select_group_item.xml  side_menu_item.xml  toolbar.xml  toolbar_home.xml  toolbar_new.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/main/res3/drawable/: ic_arrows.xml  ic_consultant.xml  ic_email.xml  ic_help_support.xml  ic_logout.xml  ic_medicine_dir.xml  ic_offer.xml  ic_order_history.xml  ic_password.xml  ic_payment_history.xml  ic_search.xml  ic_upload.xml  ic_username.xml  ic_video.xml
app/src/test/java/com/appointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splash/: keystore.jks  pass.txt
