<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_Wifi"
            android:title="By Disease"></item>
        <item
            android:id="@+id/id_bluetooth"
            android:title="By Item"></item>
        <item
            android:id="@+id/id_mobile_data"
            android:title="Clean Filter"></item>
    </group>

</menu>