<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="index"
            type="Integer" />

        <variable
            name="model"
            type="com.appointment.apiViews.model.DoctorDetails.Data" />

        <import type="android.view.View" />

        <import type="com.appointment.extra.Constants" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/outer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Select Hospital"
                            android:onClick="onClick"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Patient Name"
                            android:padding="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="@string/email_or_mobile_number"
                            android:inputType="phone"
                            android:padding="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Email (Optional)"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Gender"
                            android:inputType="textEmailAddress"
                            android:onClick="onClick"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Date of Birth"
                            android:inputType="textEmailAddress"
                            android:onClick="onClick"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/currentDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Schedule Date"
                            android:inputType="textEmailAddress"
                            android:onClick="onClick"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Fees(₹)"
                            android:visibility="gone"
                            android:inputType="textEmailAddress"
                            android:onClick="onClick"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:onClick="onClick"
                android:padding="@dimen/_30sdp">

                <TextView
                    style="@style/TextViewBig"
                    android:layout_gravity="bottom"
                    android:background="@drawable/round_blue_border"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Book Now"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>