<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_50dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aarogya_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginBottom="@dimen/_50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>