<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:background="@drawable/login_back"
        android:id="@+id/tv_name"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="@dimen/_14sp"
        android:fontFamily="@font/opensans_bold"/>
</layout>